
# application
dubbo.application.name=midai-pay-changjie
# registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28085
#annotation
dubbo.annotation.package=com.midai.pay.changjie.service.impl
#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0

#jdbc config
jdbc.url=jdbc:mysql://192.168.21.186:3306/midai_pay?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=Yahao2014!
jdbc.validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.midai.pay.changjie.entity
mybatis.scanner.base.package=com.midai.pay.changjie.mapper

mapper.base.package=com.midai.pay.changjie.mapper


#changjie
[default]
WEB_CONTEXT_PATH = /crps-demo
HTTP_SESSION_TIMEOUT = -30
WEB_BASE_URL = http://localhost:8080${WEB_CONTEXT_PATH}

[crps-demo]
#\u5546\u6237\u53F7
MERCHANT_ID	= cp2016051890757
#\u4E8C\u7EA7\u5546\u6237\uFF0C\u534E\u590F\u7406\u8D22
SUBMERTID_HUAXIA = YS0001
#\u4E1A\u52A1\u4EE3\u7801
BUSINESS_CODE = 00505
#\u4F01\u4E1A\u8D26\u53F7
CORP_ACCT_NO = cp2016051890757
#\u4F01\u4E1A\u540D\u79F0
CORP_ACCT_NAME = \u4E07\u8FBE\u96C6\u56E2
#\u4EA7\u54C1\u7F16\u53F7
PRODUCT_CODE = 60020002
#CJ\u524D\u7F6E\u7CFB\u7EDFURL\u5730\u5740
CJ_GATEWAY_URL = https://123.103.9.189:9204/crps-gateway/gw01/process01
#\u7545\u6377\u652F\u4ED8ftp\u7684\u8DEF\u5F84
CJ_FTP_PATH = /
#\u7545\u6377\u652F\u4ED8ftp\u7684IP
CJ_FTP_IP = 172.20.6.189
#\u7545\u6377\u652F\u4ED8ftp\u7684\u7AEF\u53E3
CJ_FTP_PORT = 21
#\u7545\u6377\u652F\u4ED8ftp\u7684\u7528\u6237\u540D
CJ_FTP_USERNAME = 5ee26ddb404a590
#\u7545\u6377\u652F\u4ED8ftp\u7684\u5BC6\u7801
CJ_FTP_PASSWORD = 123@5ee26ddb404a590

#\u5BF9\u8D26\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
FILE_PATH=/var/www/files/recon
#\u94F6\u5546\u79C1\u94A5\u8BC1\u4E66\u8DEF\u5F84
YS_PFX_PATH	= F:\code\changjie\cj-key\test\siyao.pfx
#\u94F6\u5546\u79C1\u94A5\u5BC6\u7801
YS_PFX_PASSWD = 123456
#\u7545\u6377\u652F\u4ED8\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
CJ_CERT_PATH = F:\code\changjie\cj-key\test\zhengshu.cer

midai.log.trace=false

