sonar.projectKey=com.midai:midai-pay
sonar.projectName=midai-pay
sonar.projectVersion=1.1.0


# Set modules IDs  html-module
sonar.modules=midai-pay-app,midai-pay-common,midai-pay-job-api,midai-pay-job-service,midai-pay-posp-api,midai-pay-posp-service,midai-pay-posw-api,midai-pay-posw-service,midai-pay-web,midai-pay-message

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# JavaScript module  
#javascript-module.sonar.projectName=JavaScript Module  
#javascript-module.sonar.language=js  
#javascript-module.sonar.sources=js  
#javascript-module.sonar.projectBaseDir=midai-pay-web/src/main/resources/static/view
  
# Html module  
#html-module.sonar.projectName=Html Module  
#html-module.sonar.language=web  
#html-module.sonar.sources=view  
#html-module.sonar.projectBaseDir=midai-pay-web/src/main/resources/static