#midai-job
elastic.job.namespace=midai-job
elastic.job.server-list=localhost:2181
elastic.job.base-sleep-time-milliseconds=1000
elastic.job.max-sleep-time-milliseconds=3000
elastic.job.max-retries=3

# application
dubbo.application.name=midai-pay-job
# registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28084
#annotation
dubbo.annotation.package=com.midai.pay.job.service.impl
#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0

#jdbc config
jdbc.url=jdbc:mysql://192.168.21.186:3306/midai_pay?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=Yahao2014!
jdbc.validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.midai.pay.job.entity
mybatis.scanner.base.package=com.midai.pay.job.mapper

mapper.base.package=com.midai.pay.job.mapper

midai.log.trace=false