# application
dubbo.application.name=midai-pay-posw
# registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28080
#annotation
dubbo.annotation.package=com.midai.pay,com.midai.haibei
#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0

#jdbc config
#jdbc config
#jdbc.url=jdbc:mysql://192.168.21.186:3306/midai_pay?characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=Yahao2014!

jdbc.url=jdbc:mysql://192.168.21.215:3306/midaipay?characterEncoding=utf-8&autoReconnect=true
jdbc.username=midaipay
jdbc.password=midaipay
jdbc.validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml

mybatis.type-aliases-package=com.midai.pay.*.entity
mybatis.scanner.base.package=com.midai.pay.*.mapper

mapper.base.package=com.midai.pay.*.mapper

system.role.agent=AGENT

system.merchant.org=\u5546\u6237
system.haibei.org=\u6d77\u8d1d

#logging.level.root=TRACE

#logging.file=posw.log



#\u624b\u673a\u901a\u9053
mobile.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
mobile.account=sdk_mifudai
mobile.password=midaipay123456
mobile.boottitle=\u3010\u5b89\u5fc3\u667a\u4ed8\u3011
mobile.uenurl=http://127.0.0.1
mobile.CALLCENTER=4008855881
######\u6d77\u8d1d\u4e13\u7528
mobile.accountzf=sdk_zhangfu
mobile.passwordzf=34gtsg4
mobile.boottitlezf=\u3010\u638c\u4e0a\u652f\u4ed8\u3011
mobile.CALLCENTERZF=4000791188
###\u77ed\u4fe1\u5f00\u5173
mobile.switch=true

#oss
mifu.oss.upload-endpoint=oss-cn-shanghai.aliyuncs.com
mifu.oss.endpoint=oss-cn-shanghai.aliyuncs.com
mifu.oss.accessid=C7zqGkfew2l8mw3h
mifu.oss.accesskey=TlZnagwEsBfijR1pee0cOSPLY3kSCi
mifu.oss.bucket=midaitest001
mifu.oss.root-dir=mifu/
mifu.oss.expire-time=300
mifu.oss.callback-url=http://116.228.35.126:30005/auth/test-call.json
mifu.oss.ecs-temp-dir=temp
mifu.oss.ecs-zip-dir=zip
mifu.oss.zip-dir=zip/
mifu.oss.endpoint-ecs=
mifu.oss.ignore-zip-dir=car/
mifu.oss.img=http://imgtest.midaigroup.com/
mifu.oss.host=http://midaitest001.oss-cn-shanghai.aliyuncs.com/
mifu.oss.customer-dir=customerqrcodedir/
#oss app
accessKeyId_app=LTAIBjtChLMmbBWP
accessKeySecret_app=J9bbAMvJLps33woNBxtdPyFGyB9jQY
roleArn_app=acs:ram::1663764666710748:role/app-user
roleSessionName=mifu-

big.img.pre=http://midaitest001.oss-cn-shanghai.aliyuncs.com/
sml.img.pre=http://imgtest.midaigroup.com/


mifu.sms.url=app.cloopen.com
mifu.sms.port=8883
mifu.sms.accountSid=aaf98f8952f7367a01531240b71a3241
mifu.sms.accountToken=c3d0cfd3a64f4cab961b05e39dc1c18e
mifu.sms.appId=aaf98f8952f7367a01531703e6b13a6d
mifu.sms.callCenter=400-0068383
mifu.sms.switch=true


#juzhen
JZURL=http://112.64.159.162:8014/ju-pcs-proxy/pcsp/transEntryInterface!transEntry.do
merId=898000000020011
pubKeyUrl=G:/midaifu/juzhen/test_898000000020011_public.key

#JZURL=http://www.eidpay.com/pcsp-client-xl/pcsp/transEntryInterface!transEntry.do
#merId=898000000020018
#pubKeyUrl=G:/midaifu/juzhen/pro_898000000020018_public.key

##\u5c0f\u7968\u67e5\u8be2URL
mobile.ticket.sertch.url=http://192.168.21.76:8080/view/img.html?hostTransSsn=

##\u7545\u6377\u7b7e\u540d
mobile.wechatpay.codeurl=http://10.10.10.46:8089/crps-pay/G10015/sendMessage
mobile.wechatpay.prikey=MIICXQIBAAKBgQDtavpAqzhXK88FQD64bPq0DwPU2ZJOdd4h4sey/uB9Wa5buRRQ7Fym4Rqyom7Jmt6vrAwtOtg9PcGa/t9eoNoOJyNVDBxAB+Zzhfq4VYzy3bpVnL4chgP2ZQyefppRBMjKh3iT1vmLSdimr2pDMMLKQXTrERbBAO5ZtfNs9VtRWQIDAQABAoGAIaEMj4pxMY/IBCNkfvUY0dZqoYSr/6ccbspTpRwLKlZAp0dhBFFmklDCWlk9vhrMvi9tjh6OsKYFvXGqrBm2qRKy1AELX1nUmTLBomMSH+VOMNw2MFLTqMdIAexFSKSpt0hNPha9g3jfxeQ7hku2bobP/vkFh3YCgeg06IE2tYECQQD6FFAR9UMbsd50viwpmdOX/k24/3rLIlOZAMgMDFXQX5A9gmQIHAvBoJVf0DiTlG3qXdDScOjQzUhWpv/aOtbJAkEA8wntBBjpo/tbzp1I5Cbiund/Jnr4S3EotspA1T9/qPFZyB0BOwG6l4uT/+RR8yyzEGUuBGQIIUsgIk17akueEQJBAMGpeVhu1slbtSozG4Ab4ACUrxvUvQMSUirqsACkjNARMWJw14ZwMaqA8SyB0052Y6hbfpt5VNJeJubz7K7TYgECQQCFVSK0pr42+kUpmtxMXpDwX3JgOAJT0SbW8SqUUxvEIXRx9oegSZiGX0q4jhfvYsxx6DBQtFhJe5+LchqM/CMhAkBh1/a/KEYIT/8dfNHhadDrze5U6ySgUIuNH8k7olPOiN95dx0AE1a478Y7Q2O1TeVqqOZFjMJBHJrfQCEvFS+y
mobile.wechatpay.queryurl=http://10.10.10.46:8089/crps-pay/G10015/queryMessage

#\u6d88\u606f
msg.url=http://localhost:7878/msg/multiple

midai.log.trace=false

# handpay \u5546\u6237\u62a5\u5907
handpay.url.regist=http://139.224.228.60:28080/zydf/regist.do
handpay.url.update=http://139.224.228.60:28080/zydf/update.do
handpay.url.apply=http://139.224.228.60:28080/zydf/apply.do
handpay.url.query=http://139.224.228.60:28080/zydf/query.do
handpay.signKey=2FC19851227CD17066E9AA5894740504
handpay.merSysId=123456790

# jidian \u56db\u8981\u7d20\u8ba4\u8bc1
jidian.url=https://139.196.192.53:8443/authen/auth.htm
jidian.signKey=618ccca2fd7596e48640308fa75a4704
jidian.merid=310012301000035

# \u4e8c\u7ef4\u7801\u5730\u5740
customer.qrcode.addr=http://192.168.21.76:8080/view/mobile-pay.html

##\u5206\u914d\u7684\u4ee3\u7406\u5546\u7f16\u53f7
##\u6d4b\u8bd5\u8d26\u53f7
#qb.organization-id=18510407890
qb.organization-id=18918975777

#\u94b1\u5b9d\u662f\u5426\u7b7e\u5230
qb.sign.isswitch=false

#\u6781\u5149\u63A8\u9001
jpush.appkey=cfe13f108684c0af0101e851
jpush.mastersecret=385ee178e1a1f5e4c0ba2089