<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
   body,html{
      width:100%;
      height:100%;
      background-color: #f1f1f1;
      position: relative;
      font-size:14px;
   }
   *{
   	margin:0px;
   	padding:0px;
   }
   a{
   		text-decoration: none;
   }
   .login{
      width:394px;
      height:248px;
      border:2px solid #d9d9d9;
      position: absolute;
      left:50%;
      top:50%;
      margin-left:-199px;
      margin-top:-126px;
      background-color: #e3e3e3;
      overflow: hidden;
   }
   .lock-img{
      padding-top: 65px;
      padding-left:20px;
      padding-right: 30px;
      float: left;
      margin-bottom:50px;
   }
   .login-header{
   		padding-top:30px;
   		font-size:18px;
   		margin-bottom:10px;
   }
   .login-header h4{
   		color:#989a9b;
   }
   .login-bottom{
   		width:100%;
   		height:;
   }
   .login-info{
   	width:255px;
   	height: 147px;
   	float: left;
   }
    .user,.password{
    	width:100%;
    	height: 37px;
   		margin-bottom: 3px;
   		border:1px solid #f1f2f2;
   }
   .login-img{
   		background-color: #ededed;
   		width: 37px;
   		height: 37px;
   		float: left;
   }
   
   #login-btn{
   		width:356px;
   		height: 39px;
   		color:#fff;
   		font-weight: 600;
   		background-color: #01c6d6;
   		margin-left:18px;
   		border:1px solid #0bb6c4;

   }
   #username,#password{
   		height: 38px;
   		width:208px;
   		overflow: hidden;
   		border:0px;
   		outline: none;
   		padding-left:10px;
   		font-size:14px;
   }
	.error-msg{
   		text-align: center;
   		color:red;
   }
   .clear-float{
   		clear: both;
   }
   .error-hide{
   		display: none;
   }
   .block{
   	display: block;
   }
   .remenber-login-info{
   		padding-top:10px;
   }
</style>
</head>
<body>
<div class="login">
   <div class="login-main">
       <div class="lock-img">
         <img src="imgs/suo.png" />
      </div>
      <div class="login-info">
      	<div class="login-header">
      		<h4>用户登录</h4>
      	</div>
      	<div class="login-info">
      		
      		<div class="user">
      			<div class="login-img" style="float:left;">
      				<img src="imgs/user.png" />
      			</div>
      			<div style="float:left">
      				<input type="text" id="username" placeholder="用户名" />
      			</div>
      		</div>
      		<div class="password">
      			<div class="login-img" style="float:left;">
      				<img src="imgs/pwd.png" />
      			</div>
      			<div style="float:left">
      				<input type="text" id="password" placeholder="密码" />
      			</div>
      		</div>
      		<div class="clear-float"></div>
      		<p class="error-msg">用户登录名或密码输入错误</p>
      		<div class="remenber-login-info">
      			<span style="float:left;">
      				<input type="checkbox" name="remenber-password" /><i style="margin-left:3px;font-style:normal;">记住密码</i>
      			</span>
      			<a style="float:right;" class="forget-login-info" href="">忘记密码？</a>
      		</div>
      	</div>
      </div>
      <div class="clear-float"></div>
   </div>
   <div class="login-bottom">
      <button id="login-btn">登录</button>
   </div>
</div>







<!--   <label>用户名</label>
   <input type="text" id="username">
   <label>密码</label>
   <input type="text" id="password">
   <button id="login">登陆</button> -->
   
   <script type="text/javascript">
  function setCookie(name, value, iDay) 
	{
	    var oDate=new Date();
	     
	    oDate.setDate(oDate.getDate()+iDay);
	     
	    document.cookie=name+'='+encodeURIComponent(value)+';expires='+oDate;
	}
	 
function getCookie(name)
{
    var arr=document.cookie.split('; ');
    var i=0;
    for(i=0;i<arr.length;i++)
    {
        //arr2->['username', 'abc']
        var arr2=arr[i].split('=');
         
        if(arr2[0]==name)
        {  
            var getC = decodeURIComponent(arr2[1]);
            return getC;
        }
    }
     
    return '';
}
var username = getCookie("mifu-username");
var password = getCookie("mifu-password");
$("#username").val(username);
$("#password").val(password);

   		$(function(){
   			$("#login-btn").on("click",function(){
   				setCookie("mifu-username",$("#username").val(),7);
   				setCookie("mifu-password",$("#password").val(),7);
   				$.ajax({
   					url:"login",
   					type:"post",
   					data:{username:$("#username").val(),password:$("#password").val()},
   					success:function(res){
   						window.location="view/index.html";
   					}
   				});
   			})
   		})
   
   </script>
   

</body>
</html>