# application
dubbo.application.name=midai-pay-message
# registry
dubbo.registry.address=zookeeper://192.168.21.219:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28087
#annotation
dubbo.annotation.package=com.midai.pay.message
#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0
#security

spring.aop.auto=true
spring.aop.proxy-target-class=true



#logging
logging.file=${user.home}/logs/midai-pay-message.log
logging.level.root=info

system.user.password=123456
server.context-path=/message
server.port=7878

midai.log.trace=true

server.session-timeout=36000