# application
dubbo.application.name=midai-pay-message
# registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28087
#annotation
dubbo.annotation.package=com.midai.pay.message
dubbo.provider.timeout=30000
dubbo.provider.retries=0
#security

spring.aop.auto=true
spring.aop.proxy-target-class=true

system.user.password=123456

server.port=7878

midai.log.trace=false

server.session-timeout=36000