<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>掌付帮助中心</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body,html{
			width: 100%;
			height: 100%;
			font-size: 12px;
			color: #666;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #000;
			outline: none;
		}
		.container{
			width: 100%;
			height: 100%;
			padding: 15px;
			overflow: auto;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
		.default-hide{
			display: none;
		}
		.sideList{
			font-size: 14px;
			line-height: 30px;
			font-weight: 600;
		}
	</style>
</head>
<body>

	<div class="container">
		<ul class="questionList">
			<li>
				<a href="javascript:void(0);" class="sideList">常见问题</a>
				<div class="questionContent default-hide">
					<p>Q：刷卡费率是多少？</p>
					<p>A：费率统一为0.75%+2元，实时到账银行卡；</p><br/>
 
					<p>Q：磁条卡无法识别，是什么原因？</p>
					<p>A：1. 如果一张卡片上既有芯片又有磁条面，不能刷磁条面，必须插芯片进行交易；<br/>
			  		   &nbsp;2. 如果是纯磁条银行卡，刷卡时请保证平稳而缓慢的从卡槽底部刷过，不要翘起银行卡，不要悬空而刷；</p><br/>
	 
					<p>Q：无法读取IC卡信息，怎么办？</p>
					<p>A：1. 芯片朝上插入POS机；<br/>
					   &nbsp;2.  IC卡上的读卡金属触点表面附有杂质，请清除后重试；<br/>
					   &nbsp;3. 请确认IC卡本身是否损坏；</p><br/>
					 
					<p>Q：交易明细可在哪里查看？可以保存多久？</p>
					<p>A：进入客户端-“账单”界面查询一个月内的交易明细。如需查询更长时间的交易，可咨询客服。</p><br/>
					 
					<p>Q：所有的银行卡都可以使用吗？</p>
					<p>A：目前接受符合银联标准的所有借记卡和信用卡，暂不支持不具有银联标识的银行卡或境外卡（包含港澳台）；</p><br/>

					<p>Q: 对于用户在刷卡后签名有什么要求吗？</p>
					<p>A: 根据中国银联的要求，持卡人在刷卡后商户需仔细核对持卡人签名是否与卡片背面签名一致且签名字体务必规范清晰。如不按照要求进行操作，将会影响资金正常结算；</p><br/>
				</div>
			</li>
			<li>
				<a href="javascript:void(0);" class="sideList">其他帮助</a>
				<div class="questionContent default-hide">
					<p>Q:  客户端为什么总是连接失败？</p>
					<p>A:  手机是够连接wifi或GPS,需连接网络或打开GPS定位；手机机型是否适配；</p><br/>

					<p>Q:  检测设备时客户端闪退？</p>
					<p>A:  设备插入iphone手机提示“使用麦克风”时点了取消，出现此提示时必须选择“允许”，如以点“取消”，可进入“设置”—“通用”—“隐私”—“麦克风”找到应用程序图标并打开；</p><br/>

					<p>Q: 实名认证通过后为什么还提示审核审核未通过？</p>
					<p>A: 实名认证通过后，需重新登录客户端，才可进行刷卡交易；</p><br/>
					 
					<p>Q：刷卡时提示“外部错误码未找到”</p>
					<p>A：1. 刷卡方式不对。芯片银行卡必须插芯片进行交易，不能刷磁条面；<br/>
					   &nbsp;2. 系统正在进行维护，稍后尝试；</p><br/>
					 
					<p>Q：刷卡时提示“作弊卡”或“伪卡”</p>
					<p>A：该卡受发卡行限制，建议换卡操作；</p><br/>
					 
					<p>Q：手机POS机无法进行连接</p>
					<p>A：1. 建议先将手机POS机进行充电；<br/>
					    &nbsp;2. 必须是在操作交易的时候进行连接，不要在手机设置里面连接POS机；<br/>
					    &nbsp;3. 请打开手机蓝牙，并将手机POS机的电源开关和蓝牙开关同时打开，手机PSO机上需显示“蓝牙匹配中”，才能正常连接；</p><br/>

					<p>Q: 设备支持哪些机型和系统？</p>
					<p>A: 安卓系统支持手机机型：包括三星、小米、联想、华为等搭载安卓系统平台的多种主流机型、IOS系统支持手机机型：包括iphone4S及以上机型，IOS版本需高于或等于6.0版本；</p><br/>
					 
					<p>Q: 手机客户端有意见反馈功能吗？</p>
					<p>A:  有，在【意见反馈】中，可以反馈您的宝贵建议；</p><br/>

					<p>Q: 在手机客户端哪里可以查看商户的基本信息？</p>
					<p>A:  您可以登陆手机客户端商户界面，查看商户基本信息(包括银行卡号、开户名、开户银行等)</p><br/>

					<p>Q: 在进行刷卡交易后如何获取电子小票？</p>
					<p>A: 您可以在刷卡交易完成后，通过输入手机号来获取电子小票；</p><br/>

					<p>Q: 为什么在注册的时候，收取验证码的时间过长？</p>
					<p>A: 可能是因为短信通道出现问题，需要您的耐心等候；</p><br/>

				</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		var oSideList = document.getElementsByClassName("sideList");
		for(var i = 0; i < oSideList.length; i++){
			oSideList[i].onclick = function(){
				var oParentNode = this.parentNode;
				var oQuestionContent = oParentNode.getElementsByClassName("questionContent")[0];
				questionClass = oQuestionContent.className;
				for(var j = 0; j < oSideList.length; j++){
					oSideList[j].parentNode.getElementsByClassName("questionContent")[0].className = "questionContent default-hide";
				}
				if(questionClass.match("default-hide")){
					oQuestionContent.className = "questionContent";
				}
				else{
					oQuestionContent.className = "questionContent default-hide";
				}
			}
		}
	</script>
</body>
</html>

