##CNCB ALIPAY UNIFIED ORDER  START
#alipay.uo.service 
other.pay.alipay-uo-service=pay.alipay.jspay

#alipay_uo_mch_id 
other.pay.alipay-uo-mch-id=7551000001

##CNCB ALIPAY UNIFIED ORDER  END

# application
dubbo.application.name=midai-pay-sercurity
# registry
dubbo.registry.address=zookeeper://mipay-srv-service01:2181?backup=mipay-srv-service02:2181,mipay-srv-service03:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28083
#annotation
dubbo.annotation.package=com.midai.pay.posp.service.impl
#provider
dubbo.provider.timeout=60000
dubbo.provider.retries=0

#jdbc config
jdbc.url=jdbc:mysql://mipay-srv-db01:3306/midaipay?characterEncoding=utf-8&autoReconnect=true
jdbc.username=midaipay
jdbc.password=HvTzu5b8B
jdbc.validation-query=SELECT 1


#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.midai.pay.posp.entity
mybatis.scanner.base.package=com.midai.pay.posp.mapper

mapper.base.package=com.midai.pay.posp.mapper

#hsmj
hsm.main=10.10.10.19
hsm.back=10.10.10.19
hsm.port=6666
hsm.timeout=500

#paymishuai
paymishua.host=222.73.157.189
paymishua.port=6667
paymishua.instcode=10000012
paymishua.mercid=800290050650014
paymishua.deviceid=01015849


midai.log.trace=true

