qb.gdm.href=http://cfi.daxtech.com.cn:8020/payform/org_gdm
qb.gdm.transtype-wx=B001
qb.gdm.transtype-zfb=Z001
qb.gdm.paypass-wx=1
qb.gdm.paypass-zfb=2

## \u5546\u6237\u62a5\u5907
## \u6d4b\u8bd5\u5730\u5740
#qb.customer.url-token=http://60.205.113.140:88/liquidation/appDataToken
qb.customer.url-token=http://traderopenapi.daxtech.com.cn:8050/liquidation/appDataToken
## \u6d4b\u8bd5\u5730\u5740
#qb.customer.url-open=http://60.205.113.140:88/liquidation/openDataApi
qb.customer.url-open=http://traderopenapi.daxtech.com.cn:8050/liquidation/openDataApi

##\u52a8\u6001\u7801-\u626b\u7801
qb.customer.url-t0wxpay=http://cfit0.daxtech.com.cn:8020/payform/organization
qb.customer.url-t0zfbpay=http://cfit0.daxtech.com.cn:8020/payform/organization_zfb

##\u67e5\u8be2URL
qb.pay.querystatus=http://cfit0.daxtech.com.cn:8020/payform/queryStatus

##\u5206\u914d\u7684\u4ee3\u7406\u5546\u7f16\u53f7
##\u6d4b\u8bd5\u8d26\u53f7
#qb.inst-code=84811000001
qb.inst-code=84811000054
##\u6d4b\u8bd5\u8d26\u53f7
#qb.organization-id=18510407890
qb.organization-id=18918975777

##\u7b7e\u5230MACKEY
qb.sign.mackey=D3C63CE5C79EFDBD20A904C9418CD394

