# application
dubbo.application.name=midai-pay-web
# registry
dubbo.registry.address=zookeeper://mipay-srv-service01:2181?backup=mipay-srv-service02:2181,mipay-srv-service03:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28081
#annotation
dubbo.annotation.package=com.midai.pay.web.controller,com.midai.pay.web.config,com.midai.pay.web.AliyunOSS.service,com.midai.haibei.web.controller
#provider
dubbo.provider.timeout=60000
dubbo.provider.retries=0
#security

spring.aop.auto=true
spring.aop.proxy-target-class=true

#server
server.port=8080
#session 
server.session.timeout=36000

#logging
logging.file=${user.home}/logs/midai-pay-web.log
logging.level.root=info

system.user.password=123456

#oss
mifu.oss.upload-endpoint=oss-cn-shanghai.aliyuncs.com
mifu.oss.endpoint=oss-cn-shanghai.aliyuncs.com
mifu.oss.accessid=LTAIneFKU33TXFAL
mifu.oss.accesskey=cGFCBdHcvJIExywsc5V3J3jrY7oyXH
mifu.oss.bucket=midai001
mifu.oss.root-dir=mifu/
mifu.oss.expire-time=300
mifu.oss.callback-url=http://116.228.35.126:30005/auth/test-call.json
mifu.oss.ecs-temp-dir=temp
mifu.oss.ecs-zip-dir=zip
mifu.oss.zip-dir=zip/
mifu.oss.endpoint-ecs=
mifu.oss.ignore-zip-dir=mifu/
mifu.oss.img=http://img.midaigroup.com/
mifu.oss.host=http://midai001.oss-cn-shanghai.aliyuncs.com/

#oss folder
oss.folder.customer-comm=\u5546\u6237\u8d44\u8d28

#midai-pay-message
midai.pay.message.host=paymsg.midaipay.com
midai.pay.message.port=80
midai.pay.message.application=

midai.log.trace=true

#\u4e8c\u7ef4\u7801\u4ea4\u6613\u901a\u77e5\u56de\u8c03\u5730\u5740
channel.notify.url=http://payapp.midaipay.com/channel/onResult
