# application
dubbo.application.name=midai-pay-app
# registry
dubbo.registry.address=zookeeper://mipay-srv-service01:2181?backup=mipay-srv-service02:2181,mipay-srv-service03:2181
dubbo.registry.file=cache/dubbo-registry.cache
# protocol
dubbo.protocol.port=28082
#annotation
dubbo.annotation.package=com.midai.pay.app.controller
#provider
dubbo.provider.timeout=60000
dubbo.provider.retries=0

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#server
server.port=8081

#server.ssl.key-store:classpath:midairen.p12
#server.ssl.key-store-password:
#server.ssl.keyStoreType:PKCS12

#logging
logging.file=${user.home}/logs/midai-pay-app.log
logging.level.root=info

midai.log.trace=true



#\u4e8c\u7ef4\u7801\u4ea4\u6613\u901a\u77e5\u56de\u8c03\u5730\u5740
channel.notify.url=http://payapp.midaipay.com/channel/onResult

#\u94b1\u5b9d\u662f\u5426\u7b7e\u5230
qb.sign.isswitch=false